admin	
H2BzukXhQ7

Адрес панели управления: https://217.182.53.68:8083
Логин: admin
Пароль: FNORNGmKF4Hh


Детали сервера
=============================

VDS2

Основной IP: 217.182.53.68
Root пароль: IfQDZz053U9u
Имя сервера: srv68226.hostiman.com
Дополнительные IP:



Панель управления сервером
=============================

https://s17-vds.hostiman.ru:1500/vmmgr
Логин: srvho455
Пароль: IfQDZz053U9u


Доступа по SSH 
=============================

Основной IP адрес: 217.182.53.68
Имя сервера: srv68226.hostiman.com
Логин: root
Пароль: IfQDZz053U9u

Подключиться к серверу можно при помощи простой программы (SSH клиента) Putty:
http://www.chiark.greenend.org.uk/~sgtatham/putty/latest.html

Панель управления ISPmanager (если установлена)
=============================

Адрес панели управления: https://217.182.53.68:1500
Логин: root
Пароль: IfQDZz053U9u